<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="进入本书的第三部分，面向对象惯用法。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="《流畅的python》读书笔记（八）">
<meta property="og:url" content="http://yoursite.com/2017/10/06/《流畅的python》读书笔记（八）/index.html">
<meta property="og:site_name" content="Paul&#39;s Gardon">
<meta property="og:description" content="进入本书的第三部分，面向对象惯用法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-07T03:33:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《流畅的python》读书笔记（八）">
<meta name="twitter:description" content="进入本书的第三部分，面向对象惯用法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/《流畅的python》读书笔记（八）/"/>





  <title>《流畅的python》读书笔记（八） | Paul's Gardon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul's Gardon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/《流畅的python》读书笔记（八）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ApostlePaul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul's Gardon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《流畅的python》读书笔记（八）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T21:12:45+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进入本书的第三部分，面向对象惯用法。<br><a id="more"></a></p>
<h1 id="第8章-对象引用、可变性和垃圾回收"><a href="#第8章-对象引用、可变性和垃圾回收" class="headerlink" title="第8章 对象引用、可变性和垃圾回收"></a>第8章 对象引用、可变性和垃圾回收</h1><p>本章先将python的变量的本质，再讲对象标识，值和别名等概念，接着讲引用和函数参数，最后讲垃圾回收，弱引用。</p>
<h3 id="1-变量不是盒子"><a href="#1-变量不是盒子" class="headerlink" title="1. 变量不是盒子"></a>1. 变量不是盒子</h3><p>python中的变量，是引用式变量。<br>python中的赋值语句应该先从右边读，右边创建了对象，才在左边绑定了变量给对象，就像给对象贴上了一个标签，这个标签就是变量。</p>
<h3 id="2-标识、相等性和别名"><a href="#2-标识、相等性和别名" class="headerlink" title="2. 标识、相等性和别名"></a>2. 标识、相等性和别名</h3><p>赋值运算要区别可变对象和不可变对象。简单来说，创建两个值相等的非引用类型对象（基础类型或扁平类型），是同一个对象；创建两个值相等的引用类型对象，是不同的对象：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b=<span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a=[<span class="number">1</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b=[<span class="number">1</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a=(<span class="number">1</span>,)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b=(<span class="number">1</span>,)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">"a"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b=<span class="string">"a"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure></p>
<p>可以把标识，也就是id()返回的值，理解为对象在内存中的地址。<br>==用来比较对象的值；is用来比较对象的标识。不同的对象可能有相同的值。<br>元组的不可变，是其内保存的对象的标识不可变，如果这些标识本身是可变的，那么元组是挡不住其变化的。<br>相同的整数和字符串，创建的对象是同一个，这个叫“驻留interning”。需要注意的是Cython不会驻留所有的整数和字符串。</p>
<h3 id="3-复制"><a href="#3-复制" class="headerlink" title="3. 复制"></a>3. 复制</h3><p>列表的复制默认是浅复制，既，复制了最外层的容器，副本中的元素是源容器中元素的引用。例如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1 = [<span class="number">3</span>,[<span class="number">66</span>,<span class="number">55</span>,<span class="number">44</span>],(<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>)]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l2 = list(l1)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">1</span>] <span class="keyword">is</span> l2[<span class="number">1</span>]</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">2</span>] <span class="keyword">is</span> l2[<span class="number">2</span>]</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">1</span>].append(<span class="number">33</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">1</span>] <span class="keyword">is</span> l2[<span class="number">1</span>]</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">1</span>] += [<span class="number">22</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">1</span>] <span class="keyword">is</span> l2[<span class="number">1</span>]</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">2</span>] += (<span class="number">10</span>,)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">2</span>] <span class="keyword">is</span> l2[<span class="number">2</span>]</div><div class="line"><span class="keyword">False</span></div></pre></td></tr></table></figure></p>
<p>之所以对list += 之后l1[1]和l2[1]仍是相同的对象，是因为list是可变对象，+=之后其地址不会发生变化。由于tuple是不可变对象，所以对tuple进行+=之后，所以l1[2]是一个新的对象了，就跟l2[2]不再是同一个对象了。</p>
<p>但是元组的复制不是，元组的复制跟起了个别名是一样的。<br>字符串和整数的</p>
<p>可以用copy模块的copy()和deepcopy()来进行浅拷贝和深拷贝。为了防止深拷贝太深，还可以给对象实现__copy__()和__deepcopy__()来控制copy()和deepcopy()的行为。</p>
<h3 id="4-形参"><a href="#4-形参" class="headerlink" title="4. 形参"></a>4. 形参</h3><blockquote>
<p>python唯一支持的参数传递模式是共享传参（call by sharing）。共享传参指函数的各个形式参数获得实参中各个引用的副本。也就是说，函数内部的形参是实参的别名。</p>
</blockquote>
<p>所以函数可能会修改作为参数传入的可变对象。</p>
<p>不要使用可变对象作为函数的默认形参，因为函数参数的默认值是在模块加载时计算的，这样所有以默认值作为参数的函数，共享的是同一个可变对象，会造成预期外的结果。</p>
<p>如果函数内部会改变某一形参，而这个形参又是可变对象时，要小心确定这样做是不是符合预期的。如果不想改变这个外部的可变对象，那么久在函数内部做一个拷贝。同时要注意浅拷贝和深拷贝的问题。</p>
<h3 id="5-弱引用"><a href="#5-弱引用" class="headerlink" title="5.弱引用"></a>5.弱引用</h3><p>del语句删除名称，而不是对象。删除对象的最后一个引用（名称），或对象不可获取时，会把对象当做垃圾回收。<br>有时候需要引用对象，但不增加对象的引用数量，这就是弱引用，在python中可以用weakref模块。<br>weakref.ref()是低层接口，最好用weakref集合(WeakKeyDictionary/WeakValueDictionary/WeakSet)和finalize。<br>弱引用的使用场景呢？例如如果一个类想要记录所有实例，就可以用弱引用来实现。<br>基本的list和dict实例是不能作为弱引用的所指对象的。而其子类可以。set可以。int和tuple,子类也不行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/《流畅的python》读书笔记（七）/" rel="next" title="《流畅的python》读书笔记（七）">
                <i class="fa fa-chevron-left"></i> 《流畅的python》读书笔记（七）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/《流畅的python》读书笔记（九）/" rel="prev" title="《流畅的python》读书笔记（九）">
                《流畅的python》读书笔记（九） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ApostlePaul" />
          <p class="site-author-name" itemprop="name">ApostlePaul</p>
           
              <p class="site-description motion-element" itemprop="description">天地渺渺一尘子<br/>随风而起<br/>随雨而落<br/>随遇而安</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-对象引用、可变性和垃圾回收"><span class="nav-text">第8章 对象引用、可变性和垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-变量不是盒子"><span class="nav-text">1. 变量不是盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-标识、相等性和别名"><span class="nav-text">2. 标识、相等性和别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-复制"><span class="nav-text">3. 复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-形参"><span class="nav-text">4. 形参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-弱引用"><span class="nav-text">5.弱引用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ApostlePaul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/06/《流畅的python》读书笔记（八）/';
          this.page.identifier = '2017/10/06/《流畅的python》读书笔记（八）/';
          this.page.title = '《流畅的python》读书笔记（八）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
