<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips,DP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="当年找工作的时候就没有把动态规划搞得很透彻。看了今年阿里笔试的编程题，觉得是个背包问题，不会做（后来了解到是个三维装箱问题，搞了一天搞不定，不搞了）。工作中也遇到了背包，索性把这个问题研究研究。">
<meta name="keywords" content="tips,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for 背包问题">
<meta property="og:url" content="http://yoursite.com/2017/09/09/背包问题/index.html">
<meta property="og:site_name" content="Paul&#39;s Gardon">
<meta property="og:description" content="当年找工作的时候就没有把动态规划搞得很透彻。看了今年阿里笔试的编程题，觉得是个背包问题，不会做（后来了解到是个三维装箱问题，搞了一天搞不定，不搞了）。工作中也遇到了背包，索性把这个问题研究研究。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-11T15:24:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips for 背包问题">
<meta name="twitter:description" content="当年找工作的时候就没有把动态规划搞得很透彻。看了今年阿里笔试的编程题，觉得是个背包问题，不会做（后来了解到是个三维装箱问题，搞了一天搞不定，不搞了）。工作中也遇到了背包，索性把这个问题研究研究。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/09/背包问题/"/>





  <title>Tips for 背包问题 | Paul's Gardon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul's Gardon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/背包问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ApostlePaul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul's Gardon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips for 背包问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T14:37:22+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech-notes/" itemprop="url" rel="index">
                    <span itemprop="name">tech notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当年找工作的时候就没有把动态规划搞得很透彻。看了今年阿里笔试的编程题，觉得是个背包问题，不会做（后来了解到是个三维装箱问题，搞了一天搞不定，不搞了）。工作中也遇到了背包，索性把这个问题研究研究。<br><a id="more"></a></p>
<p>百度背包问题，前两页结果没有优质的讲解（@百度大搜RD们，谦虚点吧，你们做的不够好），最后用google搜，搜到了cuitianyi大神07年的<a href="http://love-oriented.com/pack/" target="_blank" rel="external">背包问题九讲</a>，拜读了一遍，才算是懂了些。</p>
<p>这篇笔记主要就是学习这九讲的一下思考，并不是完整的解题教程，想要完整地学习请看<a href="http://love-oriented.com/pack/" target="_blank" rel="external">背包问题九讲</a></p>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><blockquote>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>动态规划(dynamic programming)是运筹学的一个分支，是求解决策过程(decision process)最优化的数学方法。20世纪50年代初美国数学家R.E.Bellman等人在研究多阶段决策过程(multistep decision process)的优化问题时，提出了著名的最优化原理(principle of optimality)，把多阶段过程转化为一系列单阶段问题，利用各阶段之间的关系，逐个求解，创立了解决这类过程优化问题的新方法——动态规划。<a href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin" title="百度百科：动态规划" target="_blank" rel="external">2</a></p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>动态规划一般可分为线性动规，区域动规，树形动规，背包动规四类。<br>举例：<br>线性动规：拦截导弹，合唱队形，挖地雷，建学校，剑客决斗等；<br>区域动规：石子合并， 加分二叉树，统计单词个数，炮兵布阵等；<br>树形动规：贪吃的九头龙，二分查找树，聚会的欢乐，数字三角形等；<br>背包问题：01背包问题，完全背包问题，分组背包问题，二维背包，装箱问题，挤牛奶（同济ACM第1132题）等；<br>应用实例：<br>最短路径问题 ，项目管理，网络流优化等；<a href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin" title="百度百科：动态规划" target="_blank" rel="external">2</a></p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>解决这个问题的过程：</p>
<ol>
<li>确定问题的决策对象。 </li>
<li>对决策过程划分阶段。</li>
<li>对各阶段确定状态变量。</li>
<li>根据状态变量确定费用函数和目标函数。</li>
<li>建立各阶段状态变量的转移过程，确定状态转移方程。<a href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin" title="百度百科：动态规划" target="_blank" rel="external">2</a></li>
</ol>
</blockquote>
<p>百度百科（或者某教材）上是这么写的，但是我并不明白这一步步是什么意思。<br>我自己的理解核心点是：</p>
<ol>
<li>考虑怎么找到原问题的可迭代的子问题。即，把原始的问题分解成子问题。</li>
<li>用合适的方式描述问题涉及到的状态，例如一个二维的数组。</li>
<li>根据子问题对状态进行递推，即写出状态转移方程。</li>
</ol>
<p>第一步是最重要的。子问题要求所谓的“<strong>无后效性</strong>”<br>可以认为动态规划是对搜索算法的规则化优化。</p>
<h3 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h3><p>一下子搞不定那么多的问题，所以先只针对背包问题进行研究。</p>
<h4 id="01背包问题"><a href="#01背包问题" class="headerlink" title="01背包问题"></a>01背包问题</h4><h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><blockquote>
<p>有N件物品和一个容量为V的背包。第i件物品的费用是$c_i$，价值是$w_i$。求解将哪些物品装入背包可使价值总和最大。</p>
</blockquote>
<h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><p>计容量为V时，前i件物品，能装入背包的最大价值为$f^V_i$。那么将问题分解为子问题：</p>
<script type="math/tex; mode=display">
f^{V}_{i} = max(f^{V}_{i-1}, f^{V-c_i}_{i-1}+w_i)...[1]</script><p>前i件物品装入容量为V的背包这个问题被分解为两种情况：<br>A. 第i件物品不装入，剩下的前i-1件物品装入容量为V的背包;<br>B. 第i件物品装入(从V中使用了$c_i$的费用，带来$w_i$的收益），剩下的前i-1件物品装入容量为$V-w_i$的背包。<br>在这两种情况中选出较大的，就是当前对第i件物品的最优决策了。从而迭代公式。</p>
<p>得到这个思路的关键点：</p>
<ol>
<li>把容量V看成是可变量，这个思路类似于辅助的隐含变量。我认为<strong>V是状态量</strong>，i是阶段量。</li>
<li>把决策i个物品简化为只决策第i个物品，我假设i-1的情况已知了，在这个已知条件下，去决策i，改怎么决策。</li>
<li>说到底是<strong>归纳</strong>的思维。</li>
</ol>
<h5 id="i方向上的优化优化"><a href="#i方向上的优化优化" class="headerlink" title="i方向上的优化优化"></a>i方向上的优化优化</h5><p>直接对递推公式进行编码的话，需要一个二维数组。<br>由于有先后顺序，最终是要求得$f^V_i$，第i轮只依赖第i-1轮的结果，所以前面的都可以丢掉了，所以可以把这个二维数组优化成一维数组。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(N):</div><div class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> range(V):</div><div class="line">        f[i][v] = max(f[i<span class="number">-1</span>][v], f[i<span class="number">-1</span>][v-c[i]] + w[i])</div><div class="line">---&gt;</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(N):</div><div class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> reverse(range(V)):</div><div class="line">        f[v] = max(f[v], f[v-c[i]] + w[i])</div></pre></td></tr></table></figure></p>
<p>其中有一个比较绕的问题是，为什么内层的迭代要反着进行。<br>因为f[i][v]依赖的是f[i-1][v], f[i-1][v-c[i]], 压缩成一维的时候，要倒着循环，才能保证这一轮的f[v]依赖的是上一轮求得的f[v], f[v-c[i]]，如果实在想不明白，就把二维的数组画出了，看看正着循环和倒着循环会发生什么。</p>
<h5 id="V方向上的优化"><a href="#V方向上的优化" class="headerlink" title="V方向上的优化"></a>V方向上的优化</h5><p>在第j轮，不需要把整个一维数f[v]或者二维数组f[j][v]的一整行全部重新算一遍，只需要更新从V-sum(c[j]..c[N])(<a href="http://love-oriented.com/pack/" target="_blank" rel="external">1</a>的原文似乎是写错了，把C写成了W)。这个可以倒着推：为了得到f[v], 倒推前一个物品，只需要知道f[v-c[N]], 再倒推一个物品，需要知道f[v-(c[N-1]+c[N])]。而背包状态0~v-(c[N-1]+c[N])不需要知道。所以一个常数优化是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(N):</div><div class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> reverse(range(V)):</div><div class="line">        f[v] = max(f[v], f[v-c[i]] + w[i])</div><div class="line">----&gt;</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(N):</div><div class="line">    bound = max(V-sum(C[i:]), C[i])</div><div class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> reverse(range(bound:V)):</div><div class="line">        f[v] = max(f[v], f[v-c[i]] + w[i])</div></pre></td></tr></table></figure>
<h5 id="怎么初始化"><a href="#怎么初始化" class="headerlink" title="怎么初始化"></a>怎么初始化</h5><p>其实在描述状态之后，在得到决策递推式之前，就应该考虑初始化的问题。<br>很自然地会把选第1件物品到背包里当做是初始化状态，但是这里的一个trick是：<strong>把“选0件物（w也是0）装入背包”作为初始化的状态。</strong><br>如果用两位数组描述状态转移，那么需要知道第一行和第一列分别是多少，既f[0]和f[:][0]中所有的值。<br>这时候要再次明确f[i][v]的意义：挑选第i件物品，且背包容量为v时，能装进去的最大价值。所以第一列，相当于v=0,背包容量为0，f[:][0]也都是0。第一行，不管v变成多少，只考虑放0件物品，所以第一行也都是0。<br>考虑题目的另外一种问法“恰好背包装满”，那么第一列不变（不管有几件物品，都选0件，可以恰好装满），第一行，除了f[0][0]，其他的都填-inf，因为不能满足恰好装满。</p>
<p>二维压缩成一维，按二维的第一行去初始化就行了。</p>
<h4 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h4><h5 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h5><blockquote>
<p>有N种物品和一个容量为V的背包，每种物品都有无限件可用。第i种物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
</blockquote>
<h5 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h5><p>跟01背包问题的区别在于每种物品有无限件可用。依照动态规划的思路去拆分出来子问题，仍然是对每种物品i进行决策。<br><code>注意在01背包中，一种就是一件，对一种或一件进行决策没有区别，但是在完全背包中，一种和一件是有区别的。</code><br>明确一下状态表示：<strong>$f^{V}_{i}$表示背包容量为V时，从前i种物品中随意选择，能填充的最大价值</strong>。把从第i种物品中选出k件作为一个阶段的决策，那么递推公式是：</p>
<script type="math/tex; mode=display">
f^{V}_{i} = \max_{k=0}^{\infty}(f^{V-kc_i}_{i-1} + kw_i)...[2]</script><p>这里有一个显然的优化是上限可以用$V/c_i$来替换$\infty$。替换之后就可以写代码实现了。<br>并且替换之后，可以转化为01背包问题：将第i种物品看做是$V/c_i$种物品。<br>复杂度还是有点高。</p>
<h5 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h5><p>换一种思路，要决策的不再是第i种物品要选择几个出来放到包里，而是在当前状态下，<strong>要不要再增加一件第i种物品。</strong>那么递推公式是：</p>
<script type="math/tex; mode=display">
f^{v}_{i} = \max (f^{V}_{i-1}, f^{V-c_i}_i+w_i)...[3]</script><p>对比着01背包的递推公式来理解这个思路：区别在于第二项，公式<a href="http://love-oriented.com/pack/" target="_blank" rel="external">1</a>的第二项对应的情况是，选了第i种物品之后，就只能去前i-1种物品中选了，因为物品i只有一件。而公式[3],由于物品i有无限多件，选了第i种物品之后，还能继续从第i件物品中选。<br>从公式[2]可以推导出来公式[3],把$f^{V-c_i}_i$带入公式[2]就行：</p>
<script type="math/tex; mode=display">
f^{V}_i =\max_{k=0}^{\infty}(f^{V-kc_i}_{i-1} + kw_i)...[2] \\
    = \max(f^V_{i-1}, \max_{k=1}^{\infty}(f^{V-kc_i}_{i-1} + kw_i)) \\
    = \max(f^V_{i-1}, \max_{k=1}^{\infty}(f^{V-kc_i}_{i-1} + kw_i)) \\
    = \max(f^V_{i-1}, \max_{k=1}^{\infty}(f^{V-(k-1)c_i-c_i}_{i-1} + (k-1)w_i) + w_i) \\
    = \max(f^V_{i-1}, \max_{l=0}^{\infty}(f^{V-c_j-jc_i}_{i-1} + jw_i)+w_i) \\
    = \max(f^V_{i-1}, f^{V-c_i}_i+w_i)...[3]</script><p>这个二维的数组同样可以压缩成一维数组。思路跟01背包问题相似，区别在于：01背包问题为了保证第i轮迭代依赖的“前面项（比V小的项）”是第i-1轮结果，内层的循环（V的循环）用的是倒序的。而完全背包问题，依赖的就是第i轮的结果，所以内层循环用正序就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(N):</div><div class="line">    bound = max(V-sum(C[i:]), C[i])</div><div class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> range(bound:V):</div><div class="line">        f[v] = max(f[v], f[v-c[i]] + w[i])</div></pre></td></tr></table></figure>
<h4 id="多重背包问题"><a href="#多重背包问题" class="headerlink" title="多重背包问题"></a>多重背包问题</h4><h5 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h5><blockquote>
<p>有N种物品和一个容量为V的背包。第i种物品最多有n[i]件可用，每件费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
</blockquote>
<h5 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h5><p>可以很简单地转化成01背包问题。<br>另外一个O(NV)复杂度的算法，是用单调队列优化来做，还没搞懂。</p>
<h5 id="优化-1"><a href="#优化-1" class="headerlink" title="优化"></a>优化</h5><p>一个trick是对物品i的个数进行二进制化。</p>
<blockquote>
<p>将第i种物品分成若干件物品，其中每件物品有一个系数，这件物品的费用和价值均是原来的费用和价值乘以这个系数。使这些系数分别为1,2,4,…,2^(k-1),n[i]-2^k+1，且k是满足n[i]-2^k+1&gt;0的最大整数。例如，如果n[i]为13，就将这种物品分成系数分别为1,2,4,6的四件物品。<a href="http://love-oriented.com/pack/" target="_blank" rel="external">1</a></p>
</blockquote>
<h4 id="二维费用的背包问题"><a href="#二维费用的背包问题" class="headerlink" title="二维费用的背包问题"></a>二维费用的背包问题</h4><h5 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h5><blockquote>
<p>二维费用的背包问题是指：对于每件物品，具有两种不同的费用；选择这件物品必须同时付出这两种代价；对于每种代价都有一个可付出的最大值（背包容量）。问怎样选择物品可以得到最大的价值。设这两种代价分别为代价1和代价2，第i件物品所需的两种代价分别为a[i]和b[i]。两种代价可付出的最大值（两种背包容量）分别为V和U。物品的价值为w[i]。</p>
</blockquote>
<h5 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h5><p>在01背包问题中，以V是状态描述量，这个问题，只需要加多加一维状态U就行了。</p>
<script type="math/tex; mode=display">
f^{V,U}_{i} = max(f^{V,U}_{i-1}, f^{V-a_i, U-b_i}_{i-1}+w_i)...[4]</script><p><code>如果问题在01背包增加了一个所取物品总数的限制，那么这个“物品总数”其实就是第二个维度U，每件物品在这个维度上的费用恒等于1。</code></p>
<h4 id="分组的背包问题"><a href="#分组的背包问题" class="headerlink" title="分组的背包问题"></a>分组的背包问题</h4><h5 id="问题-4"><a href="#问题-4" class="headerlink" title="问题"></a>问题</h5><blockquote>
<p>有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i]。这些物品被划分为若干组，每组中的物品互相冲突，最多选一件。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
</blockquote>
<h5 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h5><p>跟多重背包问题基本一样的。多重背包问题是用第i种物品的个数k去乘费用和收益，这里只是选出第i组物品的第k个。<br><code>note: 之前一轮决策是一种物品，一个或多个，这个问题，一轮决策是一组物品，同组内的物品不同且互斥。</code></p>
<script type="math/tex; mode=display">
f^{V}_{i} = \max(f^V_{i-1}, \max_{k=1}^{N_i}(f^{V-c^i_k}_{i-1} + w^i_k))...[5]</script><h4 id="有依赖的背包"><a href="#有依赖的背包" class="headerlink" title="有依赖的背包"></a>有依赖的背包</h4><h5 id="问题-5"><a href="#问题-5" class="headerlink" title="问题"></a>问题</h5><blockquote>
<p>这种背包问题的物品间存在某种“依赖”的关系。也就是说，i依赖于j，表示若选物品i，则必须选物品j。为了简化起见，我们先设没有某个物品既依赖于别的物品，又被别的物品所依赖；另外，没有某件物品同时依赖多件物品。</p>
</blockquote>
<h5 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h5><p>向分组的背包问题靠拢，假设b依赖a，c依赖a，那么a，b，c，可拆分成互斥的策略：(a), (a,b), (a,c), (a,b,c)，这四个策略分别有自己的费用和收益，然后当做分组背包问题中的一组，再进行解。</p>
<p>这些拆分出来的策略中也有剪枝的空间，甚至可以作为一个小的01背包问题来剪枝。</p>
<h4 id="背包问题的其他问法"><a href="#背包问题的其他问法" class="headerlink" title="背包问题的其他问法"></a>背包问题的其他问法</h4><p>以上均是求最大价值，既给出一个$f^{V}_{i}$值就行了。</p>
<h5 id="输出方案"><a href="#输出方案" class="headerlink" title="输出方案"></a>输出方案</h5><p>有状态转移的矩阵就好办，f[i][v]==f[i-1][v]说明没选第i件，f[i][v]==f[i-1][v-c[i]]+w[i]说明选了第i件。</p>
<h5 id="求方案总数"><a href="#求方案总数" class="headerlink" title="求方案总数"></a>求方案总数</h5><p>一般只需将状态转移方程中的max改成sum即可，事实上，这样做可行的原因在于状态转移方程已经考察了所有可能的背包组成方案。</p>
<h5 id="输出字典序最小的最优方案"><a href="#输出字典序最小的最优方案" class="headerlink" title="输出字典序最小的最优方案"></a>输出字典序最小的最优方案</h5><hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]<a href="http://love-oriented.com/pack/" target="_blank" rel="external">背包九讲</a><br>[2]<a href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin" target="_blank" rel="external">百度百科：动态规划</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag"># tips</a>
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/《流畅的python》读书笔记/" rel="next" title="《流畅的python》读书笔记（一）">
                <i class="fa fa-chevron-left"></i> 《流畅的python》读书笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/《流畅的python》读书笔记（二）/" rel="prev" title="《流畅的python》读书笔记（二）">
                《流畅的python》读书笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ApostlePaul" />
          <p class="site-author-name" itemprop="name">ApostlePaul</p>
           
              <p class="site-description motion-element" itemprop="description">天地渺渺一尘子<br/>随风而起<br/>随雨而落<br/>随遇而安</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程"><span class="nav-text">过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背包问题"><span class="nav-text">背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01背包问题"><span class="nav-text">01背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思路"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#i方向上的优化优化"><span class="nav-text">i方向上的优化优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#V方向上的优化"><span class="nav-text">V方向上的优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么初始化"><span class="nav-text">怎么初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全背包问题"><span class="nav-text">完全背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题-1"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思路-1"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化"><span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多重背包问题"><span class="nav-text">多重背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题-2"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思路-2"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化-1"><span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二维费用的背包问题"><span class="nav-text">二维费用的背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题-3"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思路-3"><span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组的背包问题"><span class="nav-text">分组的背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题-4"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思路-4"><span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有依赖的背包"><span class="nav-text">有依赖的背包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题-5"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思路-5"><span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背包问题的其他问法"><span class="nav-text">背包问题的其他问法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输出方案"><span class="nav-text">输出方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求方案总数"><span class="nav-text">求方案总数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出字典序最小的最优方案"><span class="nav-text">输出字典序最小的最优方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ApostlePaul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/09/背包问题/';
          this.page.identifier = '2017/09/09/背包问题/';
          this.page.title = 'Tips for 背包问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
