<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第六部分介绍元编程。第19章主要讲怎么动态地去添加删除类的属性和特性。第20章介绍描述符这个概念，对我来说是新概念。第21章介绍类元编程，编写元类，这个就太深了。我没读太仔细。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="《流畅的python》读书笔记（十六）">
<meta property="og:url" content="http://yoursite.com/2017/11/23/《流畅的python》读书笔记（十六）/index.html">
<meta property="og:site_name" content="Paul&#39;s Gardon">
<meta property="og:description" content="第六部分介绍元编程。第19章主要讲怎么动态地去添加删除类的属性和特性。第20章介绍描述符这个概念，对我来说是新概念。第21章介绍类元编程，编写元类，这个就太深了。我没读太仔细。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-25T06:01:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《流畅的python》读书笔记（十六）">
<meta name="twitter:description" content="第六部分介绍元编程。第19章主要讲怎么动态地去添加删除类的属性和特性。第20章介绍描述符这个概念，对我来说是新概念。第21章介绍类元编程，编写元类，这个就太深了。我没读太仔细。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/《流畅的python》读书笔记（十六）/"/>





  <title>《流畅的python》读书笔记（十六） | Paul's Gardon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul's Gardon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/《流畅的python》读书笔记（十六）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ApostlePaul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul's Gardon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《流畅的python》读书笔记（十六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T22:39:18+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第六部分介绍元编程。第19章主要讲怎么动态地去添加删除类的属性和特性。第20章介绍描述符这个概念，对我来说是新概念。第21章介绍类元编程，编写元类，这个就太深了。我没读太仔细。<br><a id="more"></a></p>
<h2 id="第19章-动态属性和特性"><a href="#第19章-动态属性和特性" class="headerlink" title="第19章 动态属性和特性"></a>第19章 动态属性和特性</h2><p>这里不应该从中文的字面意思来理解“特性”，这里并不是指特殊的性质（例如，dnn的特性就是表达能力强），而是指一种特别的属性，对应英文是property.</p>
<blockquote>
<p>python里数据的属性和处理数据的方法统称属性（attribute),方法只是可调用的属性。<br>使用点号访问属性时，python解释器会调用特殊的方法，（如__getattr__和__setattr__)计算属性。</p>
</blockquote>
<h3 id="1-使用动态属性转化数据"><a href="#1-使用动态属性转化数据" class="headerlink" title="1. 使用动态属性转化数据"></a>1. 使用动态属性转化数据</h3><p>JSON load进来，是一个嵌套这dict, list, str, int的dict。<br>如果要访问的话可能用大量的[“key”]嵌套调用。<br>作者实现了一个FrozenJSON类，把这个dict转换成了嵌套着FrozenJSON对象，列表和简单类型的FrozenJSON对象。转换了之后，就可以用属性来访问对象了。代码就不贴了。<br><em>类似的包，有<a href="https://pypi.python.org/pypi/addict" target="_blank" rel="external">addict</a>和<a href="https://pypi.python.org/pypi/attrdict" target="_blank" rel="external">attrdict</a>。pandas里，访问一列数据，既可以用pd.colname，又可以用pd[‘colname’]，跟这个效果是一样的。</em><br>tips:</p>
<ul>
<li>用hasattr()判断属性是否存在。</li>
<li>要处理属性名是关键字的情况（例如a.class)，用keyword.iskeyword()来判断。</li>
<li>要处理属性名不是有效标识符的情况（例如a.2b),用s.isidentifier()方法来判断。</li>
</ul>
<p>实现嵌套FrozenJSON, 需要在__getattr__里实现调用构造新的FrozenJSON对象的逻辑，可以用@classmethod build, 也可以重写__new__方法。后者更优雅。</p>
<p>从FrozenJSON这个例子上我们可以看到怎么编写__getattr__这个特殊方法以实现“动态属性”。</p>
<p><code>后面作者用shelve模块构建了一个kv对象数据库，实现了Record, DBRecord, Event依次继承的类，结构很好。这里不再细讲。</code></p>
<h3 id="2-使用特性验证属性"><a href="#2-使用特性验证属性" class="headerlink" title="2. 使用特性验证属性"></a>2. 使用特性验证属性</h3><p>@property也可以实现可写的特性。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@property  # &lt;2&gt;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">weight</span><span class="params">(self)</span>:</span>  <span class="comment"># &lt;3&gt;</span></div><div class="line">    <span class="keyword">return</span> self.__weight  <span class="comment"># &lt;4&gt;</span></div><div class="line"></div><div class="line"><span class="meta">@weight.setter  # &lt;5&gt;</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">weight</span><span class="params">(self, value)</span>:</span></div><div class="line">    <span class="keyword">if</span> value &gt; <span class="number">0</span>:</div><div class="line">        self.__weight = value  <span class="comment"># &lt;6&gt;</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'value must be &gt; 0'</span>)  <span class="comment"># &lt;7&gt;</span></div></pre></td></tr></table></figure></p>
<p>property经常用作装饰器，但它其实是一个类。property构造方法的完整签名是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">property(fget=<span class="keyword">None</span>, fset=<span class="keyword">None</span>, fdel=<span class="keyword">None</span>, doc=<span class="keyword">None</span>)</div></pre></td></tr></table></figure></p>
<p>tips for property:</p>
<ul>
<li><p>所有参数都是可选的，如果没有把函数传给某个参数，那么得到的特性对象就不允许执行相应的操作。</p>
</li>
<li><p>普通的类属性，会被实例的属性覆盖。但是类的property不会被覆盖。</p>
</li>
</ul>
<h3 id="3-特性工厂函数"><a href="#3-特性工厂函数" class="headerlink" title="3. 特性工厂函数"></a>3. 特性工厂函数</h3><p>需要相同操作的property，不用一个个去实现get和set函数，用一个特性工厂函数去产生这些property就行。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># BEGIN LINEITEM_V2_PROP_FACTORY_FUNCTION</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quantity</span><span class="params">(storage_name)</span>:</span>  <span class="comment"># &lt;1&gt;</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">qty_getter</span><span class="params">(instance)</span>:</span>  <span class="comment"># &lt;2&gt;</span></div><div class="line">        <span class="keyword">return</span> instance.__dict__[storage_name]  <span class="comment"># &lt;3&gt;</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">qty_setter</span><span class="params">(instance, value)</span>:</span>  <span class="comment"># &lt;4&gt;</span></div><div class="line">        <span class="keyword">if</span> value &gt; <span class="number">0</span>:</div><div class="line">            instance.__dict__[storage_name] = value  <span class="comment"># &lt;5&gt;</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'value must be &gt; 0'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> property(qty_getter, qty_setter)  <span class="comment"># &lt;6&gt;</span></div><div class="line"><span class="comment"># END LINEITEM_V2_PROP_FACTORY_FUNCTION</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># BEGIN LINEITEM_V2_PROP_CLASS</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineItem</span>:</span></div><div class="line">    weight = quantity(<span class="string">'weight'</span>)  <span class="comment"># &lt;1&gt;</span></div><div class="line">    price = quantity(<span class="string">'price'</span>)  <span class="comment"># &lt;2&gt;</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, description, weight, price)</span>:</span></div><div class="line">        self.description = description</div><div class="line">        self.weight = weight  <span class="comment"># &lt;3&gt;</span></div><div class="line">        self.price = price</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subtotal</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.weight * self.price  <span class="comment"># &lt;4&gt;</span></div><div class="line"><span class="comment"># END LINEITEM_V2_PROP_CLASS</span></div></pre></td></tr></table></figure></p>
<p>其中instance是被托管的实例。<br>property也可以支持删除操作。</p>
<h3 id="4-处理属性的重要属性和函数"><a href="#4-处理属性的重要属性和函数" class="headerlink" title="4. 处理属性的重要属性和函数"></a>4. 处理属性的重要属性和函数</h3><p>特殊属性：</p>
<ul>
<li>__class__: 对象所属类的引用，obj.__class__跟type(obj)作用相同。</li>
<li>__dict__: 一个map，存储对象或类的可写属性。</li>
<li>__slots__: 字符串组成的元组，限制实例能有哪些属性。</li>
</ul>
<p>内置函数：</p>
<ul>
<li>dir([object]):列出对象的大多数属性。注意是属性的名字。不包括值。</li>
<li>getattr(object, name[, default]):获取对应的属性。注意跟__getattr__不同。</li>
<li>hasattr(object, name):能以某种方式获取属性，则返回True。</li>
<li>setattr(object, name, value): 设置属性值。</li>
<li>vars([object]): 1. 返回object对象的__dict__属性，包括属性的名字和值，如果object没有__dict__则不能处理。2.不带object的时候，则跟locals()一样。</li>
</ul>
<p>特殊方法：<br>内置函数其实会触发类内以下特殊方法</p>
<ul>
<li>Class.__getattribute__(obj, name)</li>
<li>Class.__getattr__(obj, name):上面那个找不到的时候，会调用这个，从类属性，超类属性里找。</li>
<li>Class.__delattr__(self, name)</li>
<li>__dir__(self)</li>
<li>Class.__setattr__(self, name, val)</li>
</ul>
<h2 id="第20章-属性描述符"><a href="#第20章-属性描述符" class="headerlink" title="第20章 属性描述符"></a>第20章 属性描述符</h2><p>描述符是对多个属性运用相同存取逻辑的一种方式。描述符是实现了特定协议的类。包括__get__ 、__set__和__delete__。</p>
<blockquote>
<p>理解描述符是精通python的关键。</p>
<p>实现了__get__ 、__set__或__delete__方法的类是描述符。描述符的用法是，创建一个实例，作为另一个类的类属性。</p>
</blockquote>
<p>描述符是特性工厂函数的面向对象方式的实现。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># BEGIN LINEITEM_V3</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Quantity</span>:</span>  <span class="comment"># &lt;1&gt;</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, storage_name)</span>:</span></div><div class="line">        self.storage_name = storage_name  <span class="comment"># &lt;2&gt;</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span>  <span class="comment"># &lt;3&gt;</span></div><div class="line">        <span class="keyword">if</span> value &gt; <span class="number">0</span>:</div><div class="line">            instance.__dict__[self.storage_name] = value  <span class="comment"># &lt;4&gt;</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'value must be &gt; 0'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineItem</span>:</span></div><div class="line">    weight = Quantity(<span class="string">'weight'</span>)  <span class="comment"># &lt;5&gt;</span></div><div class="line">    price = Quantity(<span class="string">'price'</span>)  <span class="comment"># &lt;6&gt;</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, description, weight, price)</span>:</span>  <span class="comment"># &lt;7&gt;</span></div><div class="line">        self.description = description</div><div class="line">        self.weight = weight  <span class="comment"># &lt;8&gt;</span></div><div class="line">        self.price = price</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subtotal</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.weight * self.price</div><div class="line"><span class="comment"># END LINEITEM_V3</span></div></pre></td></tr></table></figure></p>
<p>需要搞清楚的点：</p>
<ul>
<li><5>和<6>分别是两个Quantity的实例</6></5></li>
<li><8>需要仔细分清楚：等号右边是传进来的值，等号左边self.weight可不是实例的weight属性，这里的weight就是<5>对应的实例，用了等号，就会调用weight的__set__方法，self就被解释器解释成了__set__的第二个参数instance。</5></8></li>
</ul>
<p>可进行的改进是：<5><6>需要输入两遍属性名，麻烦且容易错。最好改成：<br><code>weight = Quantity()</code><br>书中给出的v4版本就实现了这个功能，用了一个自动生成的属性名，缺点是跟weight对不上了，不方便调试。如果要让名称也一样，需要用到类装饰器或元类。</6></5></p>
<p>如果要用添加一种新的描述符，用来判断要设置的值是否为空，叫NonBlank。书中给出了一种模板方法的设计模式，实现了AutoStorage, Validated两个依次继承的父类，然后让Quantity 和 NonBlank去继承Validated, 重写抽象方法validate()就行了。非常优雅的架构。</p>
<p>实现了__set__方法的叫覆盖型描述符，否则叫非覆盖型描述符。<br>其实简而言之，就是描述符的有限级高，实现了__set__就会覆盖赋值操作，实现了__get__就会覆盖取值操作。</p>
<p>在类中定义的函数属于绑定方法，因为用户定义的函数都有__get__方法，所以依附到类上时，就相当于描述符。跟描述符一样，通过（托管）类访问时，函数的__get__方法会返回自身的引用，通过实例访问时，函数的__get__方法返回的是绑定方法对象：一种可调用的对象，里面包装着函数，并把托管实例绑定给函数的第一个参数，就是函数的self。</p>
<p>建议：</p>
<ul>
<li>使用特性以保持简单</li>
<li>只读描述符必须有__set__方法，否则可能会被同名属性覆盖。</li>
<li>用于验证的描述符可以只有__set__方法。</li>
<li>仅有__get__方法的描述符可以实现高效缓存。</li>
<li>非特殊的方法可以被实例属性遮盖</li>
</ul>
<h2 id="第21章-类元编程"><a href="#第21章-类元编程" class="headerlink" title="第21章 类元编程"></a>第21章 类元编程</h2><p>元类不准备看了，所以这一章只看了两个内容，一个是类工厂函数，一个是类装饰器。</p>
<h3 id="1-类工厂函数"><a href="#1-类工厂函数" class="headerlink" title="1. 类工厂函数"></a>1. 类工厂函数</h3><p>collections.namedtuple就是一个类工厂函数，返回的是用户定义的tuple的子类。<br>构造工厂函数的主要过程：</p>
<ol>
<li>定义构造类需要的特殊方法及内置属性，__slot__, __init__, __iter__等。</li>
<li><p>构造属性字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cls_attrs = dict(__slots__ = field_names,  <span class="comment"># &lt;6&gt;</span></div><div class="line">                     __init__  = __init__,</div><div class="line">                     __iter__  = __iter__,</div><div class="line">                     __repr__  = __repr__)</div></pre></td></tr></table></figure>
</li>
<li><p>用type构造方法，构造新类，返回。type的三个参数分别是name, bases, 和dict。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> type(cls_name, (object,), cls_attrs)  <span class="comment"># &lt;7&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>注意，这样创造出来的类，不能序列化，即，不能使用pickle模块里的dump/load函数处理。<br><code>序列化这个要再学习一下。</code><br>完整的解决方案，可以参考collections.namedtuple函数的源码。</p>
<h3 id="2-类装饰器"><a href="#2-类装饰器" class="headerlink" title="2. 类装饰器"></a>2. 类装饰器</h3><p>为了解决20章中，存储属性的名称不具有描述性的问题，可以使用类装饰器。</p>
<blockquote>
<p>类装饰器与函数装饰器非常类似，是参数为类对象的函数，返回原来的类或修改后的类。</p>
</blockquote>
<p>类装饰器的逻辑是：</p>
<ol>
<li>定义一个函数，这个函数的输入是类，cls</li>
<li>对这个类中的一些属性或property进行修改</li>
<li>返回修改后的类，cls</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># BEGIN MODEL_V6</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">entity</span><span class="params">(cls)</span>:</span>  <span class="comment"># &lt;1&gt;</span></div><div class="line">    <span class="keyword">for</span> key, attr <span class="keyword">in</span> cls.__dict__.items():  <span class="comment"># &lt;2&gt;</span></div><div class="line">        <span class="keyword">if</span> isinstance(attr, Validated):  <span class="comment"># &lt;3&gt;</span></div><div class="line">            type_name = type(attr).__name__</div><div class="line">            attr.storage_name = <span class="string">'_&#123;&#125;#&#123;&#125;'</span>.format(type_name, key)  <span class="comment"># &lt;4&gt;</span></div><div class="line">    <span class="keyword">return</span> cls  <span class="comment"># &lt;5&gt;</span></div><div class="line"><span class="comment"># END MODEL_V6</span></div></pre></td></tr></table></figure>
<p>注意，<3>很关键，因为20章例子中的weight已经是Validated类型了，所以可以这样判断。</3></p>
<p>类装饰器的一个问题是，只对直接依附的类生效，对其子类生效不生效不确定，依改动情况而定。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>读完了。<br>从九月份到现在，三个多月。<br>这本书写的实在是太棒了，建议使用python的同学，都认真读一读。<br>这本书对于我来说的另一重意义是，坚持写技术博客（虽然读书笔记并不等同于技术博客）。我非计算机科班出身，需要通过写技术博客来进行技术沉淀。<br>还没读完。<br>书中的一些章节没有理解透彻，或者当时理解了，后来又忘了。有些内容离我的工作需求实在是远，而碰巧这三个月中有些时候没有那么多时间和精力去研习那些内容。先mark，遇到了再回头看吧。毕竟现在自己还挣扎在温饱线上。<br>由于昨天写这个东西到太晚，今天小天真负气离家出走了。<br>我想了想，大概生活并不是只对于我，对于我们，对于这个城市的人，对于我们这一代人来说是艰难的，生活向来如此。你只能去面对，没有力气面对了，就逃避一会，再回来面对。<br>就像看这本书，遇到看不懂的，停一停，或者往后翻一翻，再回过头来接着看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/《流畅的python》读书笔记（十五）/" rel="next" title="《流畅的python》读书笔记（十五）">
                <i class="fa fa-chevron-left"></i> 《流畅的python》读书笔记（十五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/tips-for-pandas/" rel="prev" title="tips for pandas">
                tips for pandas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ApostlePaul" />
          <p class="site-author-name" itemprop="name">ApostlePaul</p>
           
              <p class="site-description motion-element" itemprop="description">天地渺渺一尘子<br/>随风而起<br/>随雨而落<br/>随遇而安</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第19章-动态属性和特性"><span class="nav-text">第19章 动态属性和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用动态属性转化数据"><span class="nav-text">1. 使用动态属性转化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用特性验证属性"><span class="nav-text">2. 使用特性验证属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-特性工厂函数"><span class="nav-text">3. 特性工厂函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-处理属性的重要属性和函数"><span class="nav-text">4. 处理属性的重要属性和函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第20章-属性描述符"><span class="nav-text">第20章 属性描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第21章-类元编程"><span class="nav-text">第21章 类元编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-类工厂函数"><span class="nav-text">1. 类工厂函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-类装饰器"><span class="nav-text">2. 类装饰器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ApostlePaul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/23/《流畅的python》读书笔记（十六）/';
          this.page.identifier = '2017/11/23/《流畅的python》读书笔记（十六）/';
          this.page.title = '《流畅的python》读书笔记（十六）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
