<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第4章文本和字节序列，读完这一章数据结构就算弄完了。看目录这一章的内容都不太熟悉，估计需要比较长的时间来读。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="《流畅的python》读书笔记（四）">
<meta property="og:url" content="http://yoursite.com/2017/09/17/《流畅的python》读书笔记（四）/index.html">
<meta property="og:site_name" content="Paul&#39;s Gardon">
<meta property="og:description" content="第4章文本和字节序列，读完这一章数据结构就算弄完了。看目录这一章的内容都不太熟悉，估计需要比较长的时间来读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-20T02:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《流畅的python》读书笔记（四）">
<meta name="twitter:description" content="第4章文本和字节序列，读完这一章数据结构就算弄完了。看目录这一章的内容都不太熟悉，估计需要比较长的时间来读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/《流畅的python》读书笔记（四）/"/>





  <title>《流畅的python》读书笔记（四） | Paul's Gardon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul's Gardon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/《流畅的python》读书笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ApostlePaul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul's Gardon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《流畅的python》读书笔记（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T14:30:18+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第4章文本和字节序列，读完这一章数据结构就算弄完了。看目录这一章的内容都不太熟悉，估计需要比较长的时间来读。</p>
<a id="more"></a>
<h1 id="第4章-文本和字节序列"><a href="#第4章-文本和字节序列" class="headerlink" title="第4章 文本和字节序列"></a>第4章 文本和字节序列</h1><p>python3明确区分了人类可读的文本字符串和原始的字节序列。</p>
<h3 id="字符问题"><a href="#字符问题" class="headerlink" title="字符问题"></a>字符问题</h3><p>unicode中把字符的标识和字节表述进行了区分。<br>字符的标识，既码位，是0~1114111的数字，在unicode中以4-6个16进制的数字表示。<br>字符的具体表述取决于所用的编码，编码是码位和字节序列之间转换用的算法。<br>关于“<strong>编码</strong>”，有两种理解，一种是把码位转化成字节序列，另一种是把字符串转换成计算机存储的字节序列。输出都是字节序列，两者的术语场景不用。</p>
<h3 id="字节概要"><a href="#字节概要" class="headerlink" title="字节概要"></a>字节概要</h3><p>python内置了两种不同的二进制序列类型，python3里的不可变的bytes类型和python2.6引进的可变的bytearray类型。<br>bytes和bytearray对象的各个元素是介于0-255之间的整数，但是其切片还是二进制序列。<br>所以这一节主要是在讲二进制序列类型。</p>
<h3 id="基本的编解码器"><a href="#基本的编解码器" class="headerlink" title="基本的编解码器"></a>基本的编解码器</h3><p>python内置了上百种编解码器。<br>读到这里我才明白所谓的编码就是把文本（字符串）转换成码表中各编码方式对应的码位。</p>
<h3 id="了解编码问题"><a href="#了解编码问题" class="headerlink" title="了解编码问题"></a>了解编码问题</h3><p>把文本转换成字节序列时，如果目标编码中没有的定义某个字符，那就会抛出UnicodeEncoderError异常，除非把errors参数传给编码方法或函数。</p>
<p>把字节序列（二进制序列）转换成文本时，遇到无法转换的字节序列，会抛出UnicodeDecodeError。</p>
<p>python3默认使用UTF-8编码源码，python2默认使用ASCII。<br>如何找出字节序列用的那种编码？简单地说，不能，必须有人告诉你。<br>可以用chardet来检测，命令行工具是chardetect。<br>UTF-16LE是小字节序，UTF-16BE是大字节序。</p>
<h3 id="处理文本文件"><a href="#处理文本文件" class="headerlink" title="处理文本文件"></a>处理文本文件</h3><p>要理解unicode三明治模型。<br>locale.getpreferredencoding()返回的是最重要的，是打开文件的默认编码，也是重定向到stdin/stdout/stderr。<br>最好别依赖默认编码。<br>sys.getfilesystemencoding()用于编解码文件名。</p>
<h3 id="为了正确比较而规范化Unicode字符串"><a href="#为了正确比较而规范化Unicode字符串" class="headerlink" title="为了正确比较而规范化Unicode字符串"></a>为了正确比较而规范化Unicode字符串</h3><p>因为unicode有组合字符（变音符号和附加到前一个字符上的记号），所以字符串比较起来很复杂。<br>例如e\u0301和e’(不知道那个符号要怎么打，cafe的最后一个字符)是一样的，但是他们的unicode不一样，所以要用某种方法进行规范化，例如,normalize(‘NFC’,s1)。<br>规范化的形式包括NFC, NFD， NFKC, NFKD。（不常用，用的时候再查吧。）</p>
<h3 id="Unicode文本排序"><a href="#Unicode文本排序" class="headerlink" title="Unicode文本排序"></a>Unicode文本排序</h3><p>讲的是比较非ascii码时会遇到的问题。我暂时还用不到。</p>
<h3 id="Unicode数据库"><a href="#Unicode数据库" class="headerlink" title="Unicode数据库"></a>Unicode数据库</h3><p>unicode数据库记录了字符是否可答应、是不是字母、是不是数字等，有isidentifier/isprintable/isdecimal/isnumeric。<br>分数也是isnumerica,但不是isdigit。</p>
<h3 id="支持字符字符串和字节序列的双模式API"><a href="#支持字符字符串和字节序列的双模式API" class="headerlink" title="支持字符字符串和字节序列的双模式API"></a>支持字符字符串和字节序列的双模式API</h3><p>正则表达式中，字符串类型的pattern，前面加r,如r’\d+’，字节序列类型的pattern，前面加rb，如rb’\d+’。<br>可以使用正则表达式搜索字符串和字节序列，但是在后一种情况总，ascii范围外的字节不会当成数字和组成单词的字母。<br>os模块中的所有函数、文件名或路径名参数既能使用字符串，也能使用字节序列。<br>fsencode(filename)和fsdecode(filename)是os模块提供的特殊编解码函数，依赖sys.getfilesystemencoding()。</p>
<p>这一章很多内容暂时用不到，用到的时候再来细看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/《流畅的python》读书笔记（三）/" rel="next" title="《流畅的python》读书笔记（三）">
                <i class="fa fa-chevron-left"></i> 《流畅的python》读书笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/numpy常用函数/" rel="prev" title="numpy常用函数">
                numpy常用函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ApostlePaul" />
          <p class="site-author-name" itemprop="name">ApostlePaul</p>
           
              <p class="site-description motion-element" itemprop="description">天地渺渺一尘子<br/>随风而起<br/>随雨而落<br/>随遇而安</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-文本和字节序列"><span class="nav-text">第4章 文本和字节序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符问题"><span class="nav-text">字符问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节概要"><span class="nav-text">字节概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的编解码器"><span class="nav-text">基本的编解码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解编码问题"><span class="nav-text">了解编码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理文本文件"><span class="nav-text">处理文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为了正确比较而规范化Unicode字符串"><span class="nav-text">为了正确比较而规范化Unicode字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode文本排序"><span class="nav-text">Unicode文本排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode数据库"><span class="nav-text">Unicode数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持字符字符串和字节序列的双模式API"><span class="nav-text">支持字符字符串和字节序列的双模式API</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ApostlePaul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/17/《流畅的python》读书笔记（四）/';
          this.page.identifier = '2017/09/17/《流畅的python》读书笔记（四）/';
          this.page.title = '《流畅的python》读书笔记（四）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
