<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="开始学习第三部分，把函数视作对象。第五章一等函数。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="《流畅的python》读书笔记（五）">
<meta property="og:url" content="http://yoursite.com/2017/09/22/《流畅的python》读书笔记（五）/index.html">
<meta property="og:site_name" content="Paul&#39;s Gardon">
<meta property="og:description" content="开始学习第三部分，把函数视作对象。第五章一等函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-22T02:45:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《流畅的python》读书笔记（五）">
<meta name="twitter:description" content="开始学习第三部分，把函数视作对象。第五章一等函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/《流畅的python》读书笔记（五）/"/>





  <title>《流畅的python》读书笔记（五） | Paul's Gardon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul's Gardon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/《流畅的python》读书笔记（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ApostlePaul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul's Gardon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《流畅的python》读书笔记（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T10:45:20+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">reading notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始学习第三部分，把函数视作对象。第五章一等函数。</p>
<a id="more"></a>
<h2 id="第5章-一等函数"><a href="#第5章-一等函数" class="headerlink" title="第5章 一等函数"></a>第5章 一等函数</h2><p>一定对象的定义：</p>
<ul>
<li>在运行时创建</li>
<li>能赋值给变量或数据结构中的元素</li>
<li>能作为参数传给函数</li>
<li>能作为函数的返回结果<br>python中的函数就是一等对象，也叫“一等函数”。</li>
</ul>
<h4 id="1-把函数视作对象"><a href="#1-把函数视作对象" class="headerlink" title="1.把函数视作对象"></a>1.把函数视作对象</h4><p>__doc___属性用于生成对象的帮助文博。可用help(func)来查看。<br>python中函数是可以作为一个参数传给另外一个函数的。</p>
<h4 id="2-高阶函数"><a href="#2-高阶函数" class="headerlink" title="2.高阶函数"></a>2.高阶函数</h4><p>接收函数为参数，或者吧函数作为结果返回的函数，叫高阶函数。例如map函数就是高阶函数。</p>
<p>map/filter/reduce/apply是最常见的高阶函数。不过它们都有更好的替代品。</p>
<p>map和filter可以用生成器表达式来代替。</p>
<p>书上说reduce可以用sum代替，但是我觉得reduce的功能不局限于sum。</p>
<p>all()和any()也是归约函数，用来判断真值的。</p>
<h4 id="3-匿名函数"><a href="#3-匿名函数" class="headerlink" title="3. 匿名函数"></a>3. 匿名函数</h4><h4 id="4-可调用对象"><a href="#4-可调用对象" class="headerlink" title="4. 可调用对象"></a>4. 可调用对象</h4><p>判断对象是否可调用，就是说，对象后面能否加括号，用callable(obj)。<br>可调用的对象包括：</p>
<ul>
<li>用户定义的函数</li>
<li>内置函数</li>
<li>内置方法</li>
<li>方法</li>
<li>类</li>
<li>类的实例</li>
<li>生成器函数</li>
</ul>
<h4 id="5-用户定义的可调用类型"><a href="#5-用户定义的可调用类型" class="headerlink" title="5. 用户定义的可调用类型"></a>5. 用户定义的可调用类型</h4><p>在对象中实现__call___，对象就是可调用的，所谓创建了函数类对象。</p>
<h4 id="6-函数内省"><a href="#6-函数内省" class="headerlink" title="6. 函数内省"></a>6. 函数内省</h4><p>函数专有而用户定义的对象没有的属性包括：</p>
<ul>
<li>annotations</li>
<li>call</li>
<li>closure</li>
<li>code</li>
<li>defaults</li>
<li>get</li>
<li>globals</li>
<li>kwdefaults</li>
<li>name</li>
<li>qualname</li>
</ul>
<h4 id="7-从定位参数到仅限关键字参数"><a href="#7-从定位参数到仅限关键字参数" class="headerlink" title="7. 从定位参数到仅限关键字参数"></a>7. 从定位参数到仅限关键字参数</h4><p>仅限关键字参数是python3的新特性。</p>
<h4 id="8-获取关于参数的信息"><a href="#8-获取关于参数的信息" class="headerlink" title="8. 获取关于参数的信息"></a>8. 获取关于参数的信息</h4><p>如果要获取参数信息，可以用inspect模块。inspect模块的signature函数。</p>
<h4 id="9-函数注解"><a href="#9-函数注解" class="headerlink" title="9. 函数注解"></a>9. 函数注解</h4><p>python3才有函数注解。</p>
<h4 id="10-支持函数式编程的包"><a href="#10-支持函数式编程的包" class="headerlink" title="10. 支持函数式编程的包"></a>10. 支持函数式编程的包</h4><h5 id="10-1-operator模块"><a href="#10-1-operator模块" class="headerlink" title="10.1 operator模块"></a>10.1 operator模块</h5><p>operator中有很多算术运算函数，如mul表示乘法。operator.mul = lambda a,b a*b<br>operator中还有一类是从序列中取出元素或读取对象属性。operator.itemgetter = lambda fields: fields[1]<br>attrgetter这个东西，配合namedtuple，很有用啊。<br>想要看看operator中有哪些函数？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>[name <span class="keyword">for</span> name <span class="keyword">in</span> dir(operator <span class="keyword">if</span> <span class="keyword">not</span> name.startswith(<span class="string">'_'</span>))]</div><div class="line">[<span class="string">'abs'</span>, <span class="string">'add'</span>, <span class="string">'and_'</span>, <span class="string">'attrgetter'</span>, <span class="string">'concat'</span>, <span class="string">'contains'</span>, <span class="string">'countOf'</span>, <span class="string">'delitem'</span>, <span class="string">'eq'</span>, <span class="string">'floordiv'</span>, <span class="string">'ge'</span>, <span class="string">'getitem'</span>, <span class="string">'gt'</span>, <span class="string">'iadd'</span>, <span class="string">'iand'</span>, <span class="string">'iconcat'</span>, <span class="string">'ifloordiv'</span>, <span class="string">'ilshift'</span>, <span class="string">'imatmul'</span>, <span class="string">'imod'</span>, <span class="string">'imul'</span>, <span class="string">'index'</span>, <span class="string">'indexOf'</span>, <span class="string">'inv'</span>, <span class="string">'invert'</span>, <span class="string">'ior'</span>, <span class="string">'ipow'</span>, <span class="string">'irshift'</span>, <span class="string">'is_'</span>, <span class="string">'is_not'</span>, <span class="string">'isub'</span>, <span class="string">'itemgetter'</span>, <span class="string">'itruediv'</span>, <span class="string">'ixor'</span>, <span class="string">'le'</span>, <span class="string">'length_hint'</span>, <span class="string">'lshift'</span>, <span class="string">'lt'</span>, <span class="string">'matmul'</span>, <span class="string">'methodcaller'</span>, <span class="string">'mod'</span>, <span class="string">'mul'</span>, <span class="string">'ne'</span>, <span class="string">'neg'</span>, <span class="string">'not_'</span>, <span class="string">'or_'</span>, <span class="string">'pos'</span>, <span class="string">'pow'</span>, <span class="string">'rshift'</span>, <span class="string">'setitem'</span>, <span class="string">'sub'</span>, <span class="string">'truediv'</span>, <span class="string">'truth'</span>, <span class="string">'xor'</span>]</div></pre></td></tr></table></figure></p>
<p>一些基本的操作都在这里了，不用自己写了。<br>例如，countOf就很有用啊。<br>operator模块里还有methodcaller这个方法，跟itemgetter的用法类似。可以把函数名作为一个字符串传给它，它返回这个函数。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> methodcaller</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>upcase = methodcaller(<span class="string">'upper'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">'The time has come'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>upcase(s)</div><div class="line"><span class="string">'THE TIME HAS COME'</span></div></pre></td></tr></table></figure></p>
<p>简直吊炸天，我可以把一堆函数预先写好，然后用哪个函数处理数据，把这个函数名当做参数传进去就行了。</p>
<h5 id="10-2-functools-partial冻结参数"><a href="#10-2-functools-partial冻结参数" class="headerlink" title="10.2 functools.partial冻结参数"></a>10.2 functools.partial冻结参数</h5><p>partial可以冻结一部分参数，就是把一个函数的一部分参数弄个默认值，形成一个新的api。<br>最简单的例子。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> mul</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> functools <span class="keyword">import</span> partial</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>triple = partial(mul, <span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>triple(<span class="number">7</span>)</div><div class="line"><span class="number">21</span></div></pre></td></tr></table></figure></p>
<p>遇到函数参数需要固定的情况，就不用重复造轮子了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/numpy常用函数/" rel="next" title="numpy常用函数">
                <i class="fa fa-chevron-left"></i> numpy常用函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/《流畅的python》读书笔记（七）/" rel="prev" title="《流畅的python》读书笔记（七）">
                《流畅的python》读书笔记（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ApostlePaul" />
          <p class="site-author-name" itemprop="name">ApostlePaul</p>
           
              <p class="site-description motion-element" itemprop="description">天地渺渺一尘子<br/>随风而起<br/>随雨而落<br/>随遇而安</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-一等函数"><span class="nav-text">第5章 一等函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-把函数视作对象"><span class="nav-text">1.把函数视作对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-高阶函数"><span class="nav-text">2.高阶函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-匿名函数"><span class="nav-text">3. 匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-可调用对象"><span class="nav-text">4. 可调用对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-用户定义的可调用类型"><span class="nav-text">5. 用户定义的可调用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-函数内省"><span class="nav-text">6. 函数内省</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-从定位参数到仅限关键字参数"><span class="nav-text">7. 从定位参数到仅限关键字参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-获取关于参数的信息"><span class="nav-text">8. 获取关于参数的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-函数注解"><span class="nav-text">9. 函数注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-支持函数式编程的包"><span class="nav-text">10. 支持函数式编程的包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#10-1-operator模块"><span class="nav-text">10.1 operator模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-2-functools-partial冻结参数"><span class="nav-text">10.2 functools.partial冻结参数</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ApostlePaul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/22/《流畅的python》读书笔记（五）/';
          this.page.identifier = '2017/09/22/《流畅的python》读书笔记（五）/';
          this.page.title = '《流畅的python》读书笔记（五）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paul.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
